MoviesRatingSystem/Views/MovieWindow.xaml

<Window x:Class="MoviesRatingSystem.Views.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MovieWindow" Height="140" Width="220">
    <Grid>
        <Border Style="{StaticResource BorderStyle}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <StackPanel  Orientation="Vertical" Grid.Column="0"  Width="150"  HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="MovieId     " />
                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="MovieDescription     " />
                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="TotalVotes        "  />
                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="LastUpdated         "   />
                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="IsTopRated         "   />

                </StackPanel>

                <StackPanel  Orientation="Vertical" Grid.Column="1" Width="80" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Path=MovieId , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox  Text="{Binding Path=MovieDescription     , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox Text="{Binding Path=TotalVotes        , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox Text="{Binding Path=LastUpdated         , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox Text="{Binding Path=IsSelected        , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
