MoviesRatingSystem/Views/MovieWindow.xaml

<Window x:Class="MoviesRatingSystem.Views.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         FontSize="14"
        FontWeight="Bold"
        Title="MovieWindow" Height="152" Width="350">
    <Grid>
        <Border Style="{StaticResource BorderStyle}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="205" />
                </Grid.ColumnDefinitions>

                <StackPanel  Orientation="Vertical" Grid.Column="0"  HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Movie Id" />
                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Movie Description" />
                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Total Votes"  />
                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Last Updated"  />
                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Is Top Rated"  />

                </StackPanel>

                <StackPanel  Orientation="Vertical" Grid.Column="1"  HorizontalAlignment="Left">
                    <TextBox Text="{Binding Path=MovieId, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox  Text="{Binding Path=MovieDescription, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox Text="{Binding Path=TotalVotes, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox Text="{Binding Path=LastUpdated, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy HH:mm:ss.fff}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox Text="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
