MoviesRatingSystem/MainWindow.xaml

<Window x:Class="MoviesRatingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:MoviesRatingSystem.Converter"
        mc:Ignorable="d"
        FontSize="14"
        FontWeight="Bold"
        Title="MainWindow" Height="575" Width="481">
    <Window.Resources>
        <Converter:BooleanToBrushConverter x:Key="booleanToBrushConverter" />
        <Converter:BooleanToStringConverter x:Key="booleanToStringConverter" /> 

        <!--<Style x:Key="headerStyle" TargetType="DataGrid.ColumnHeaderStyle">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="15" />
        </Style>-->

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource HeaderBorderStyle}" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>
            
            <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Margin="4,5,5,0" Padding="5,-3,2,2" IsChecked="{Binding Path=ServerStatus, UpdateSourceTrigger=PropertyChanged }" Content="Server Status" Background="{Binding Path=ServerStatus, Converter={StaticResource booleanToBrushConverter}}" />
                    <Button x:Name="Connect" Command="{Binding Path=DataContext.ServerStatusCommand,ElementName=Connect}" Content="{Binding Path=ServerStatus, Converter={StaticResource booleanToStringConverter}}" Margin="2" Padding="2,-1,2,2" FontWeight="Bold" Width="100"/>
                </StackPanel>

            <StackPanel  Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Margin="2,0,0,0" Padding="5" Text="Last receive data time - " TextAlignment="Center" />
                <TextBox Text="{Binding Path=LastReceive, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy HH:mm:ss}"  TextAlignment="Center" Margin="2,5,0,0" Padding="1"/>
            </StackPanel>
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" >
        <DataGrid x:Name="dataGrid_MoviesCollection"  FontWeight="SemiBold" FontSize="13">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Value="True" >
                            <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Value="False" >
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <!--RowStyleSelector="{StaticResource rowStyleSelector}"  ColumnHeaderStyle="{StaticResource headerStyle }"-->
        </Border>
    </Grid>
</Window>
