MoviesRatingSystem/MainWindow.xaml

<Window x:Class="MoviesRatingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:MoviesRatingSystem.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:IntegerToBrushConverter x:Key="integerToBrushConverter" />
        <!--<local:CustomRowStyleSelector x:Key="rowStyleSelector" />-->

        <!--<Style x:Key="headerStyle" TargetType="DataGrid.ColumnHeaderStyle">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="15" />
        </Style>-->

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Button Command="{Binding Path=DataContext.Command,ElementName=Calculation}" Content="Disconnect" Margin="2" Padding="2" FontWeight="Bold"/>
                <CheckBox Margin="4,5,4,0"  IsChecked="{Binding Path=ServerStatus, UpdateSourceTrigger=PropertyChanged }"  Content="Server Status" />
                <TextBlock Margin="10,0,0,0" Padding="5" Text="Last receive data time - " TextAlignment="Center" />
                <TextBox Text="{Binding Path=LastReceive, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy HH:mm:ss}"  TextAlignment="Center" />
            </StackPanel>
        </Border>

        <DataGrid x:Name="dataGrid_MoviesCollection"  Grid.Row="1" FontWeight="SemiBold" FontSize="13">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Value="True" >
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Value="False" >
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <!--RowStyleSelector="{StaticResource rowStyleSelector}"  ColumnHeaderStyle="{StaticResource headerStyle }"-->
    </Grid>
</Window>
