MoviesRatingSystem/MainWindow.xaml

<Window x:Class="MoviesRatingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:MoviesRatingSystem.Converter"
        mc:Ignorable="d"
        FontSize="14"
        FontWeight="Bold"
        Title="Movies Rating System" Height="557" Width="495">
    <Window.Resources>
        <Converter:BooleanToStringConverter x:Key="booleanToStringConverter" /> 
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Style="{StaticResource HeaderBorderStyle}" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>
            
            <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Connect" Command="{Binding Path=DataContext.ServerStatusCommand,ElementName=Connect}" Content="{Binding Path=ServerStatus, Converter={StaticResource booleanToStringConverter}}" Margin="-62,2,10,2" Padding="2,-1,2,2" FontWeight="Bold" Width="100"/>
                    <TextBlock  Padding="3" Text="Server Status" TextAlignment="Center" />
                    <CheckBox Margin="4"  IsChecked="{Binding Path=ServerStatus, UpdateSourceTrigger=PropertyChanged }" Style="{StaticResource CircleCheckbox}"/>
                </StackPanel>

            <StackPanel  Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Padding="5" Text="Last receive data time -" TextAlignment="Center" />
                <TextBox Text="{Binding Path=LastReceive, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy HH:mm:ss}"  TextAlignment="Center" Margin="0,6,0,0" BorderThickness="0"/>
            </StackPanel>
            </Grid>
        </Border>

        <!-- Movies Collection -->
        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" >
            <DataGrid x:Name="dataGrid_MoviesCollection"
                      ItemsSource="{Binding MoviesCollection.MovieList}"
                      FontWeight="Bold" 
                      FontSize="14"                     
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MovieId}" Header="Movie Id" Width="70"/>
                    <DataGridTextColumn Binding="{Binding MovieDescription}" Header="Movie Description" />
                    <DataGridTextColumn Binding="{Binding TotalVotes}" Header="Total Votes" />
                    <DataGridTextColumn Binding="{Binding LastUpdated, StringFormat=dd/MM/yyyy HH:mm:ss}" Header="Last Updated" Width="125"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Value="False" >
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </DataGrid.Resources>
        </DataGrid>
        </Border>
    </Grid>
</Window>
